<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>


<style>
    body {
        background: #f5f5f5;
        font-family: Imprima, sans-serif;
    }
    
    header {
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: steelblue;
        padding: 15px 0 20px;
    }
    
    h1 {
        font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    
    h2 {
        font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    
    h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    
    p {
        font-size: .9em;
        color: #375671;
    }
    
    ul {
        list-style-type: none;
        font-size: .9em;
        color: #375671;
        line-height: 1.6em;
    }
    
    a,
    a:visited {
        color: #003d71;
    }
    
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    
    .project:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }
    .project-image-portrait {
        width: 240px;
        height: 388px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }
</style>

<body>
    <header>
        <h1>MAP672: Programming for Web Mapping</h1>
        <h2>Web Cartography by Devin Bartley</h2>
    </header>
    <section class="Project">
        <a href="#"><img src="images/Thumbs/PowerPlants_Thumb2.jpg" alt="Power Plant Map" class="project-image" /></a>
        <h3><a target = "_blank" href="http://devinleebartley.github.io/Zero-Emissions-Power/">Zero Emissions Power Plants in the United States</a></h3>
        <p>This map is an example of a leaflet based web map with interactive features created in Javascript</p>
        <p>This map was created by changing the power generation capcity numbers in the power plant dataset to proportional symbols. In Javascript I created a spotlight filter with a 500 km radius is created when the user clicks on the map, and summarizing statistics about the area within the filter are displayed. Also unique popups were created to show the name and generation capacity of individual powerplants.</p>
        <ul>
            <li>See the Map: <a target="_blank" href="http://devinleebartley.github.io/Zero-Emissions-Power/" /> Zero Emissions Power Plants in the United States</a>
            </li>
            <li>Data Source: <a href="http://www.eia.gov/electricity/data/eia923/" />US Energy Information Administration</a>
            </li>
        </ul>
        <br>
        <br>
        <br>
        <br>
    </section>
    <section class="Project">
        <a href="Maps/BreweriesMap_v3.pdf"><img src="images/Thumbs/brewery_thumb.jpg" alt="Brewery Map" class="project-image" /></a>
        <h3><a target="_blank" href="Maps/BreweriesMap_v3.pdf"> Map of Breweries in North America</a></h3>
        <p>This map is an example of using hexbins to display point density by area.</p>
        <p>This map was created in QGIS using a spatial join method. Since the hexbin areas are of equal size, they produce a visually appropriate heat map showing the density of points by area. 
        <br>
        </p>
        <ul>
            <li>See the Map: <a target="_blank" href="Maps/BreweriesMap_v3.pdf" />Breweries of North America</a>
            </li>
            <li>Data Source: <a target="_blank" href="http://www.poi-factory.com/" />POI Factory</a>
            </li>
        </ul>
        <br>
        <br>
        <br>
        <br>
    </section>
    <section class="Project">
        <a href="https://dbartley.cartodb.com/viz/186f226c-96d0-11e5-99ec-0e674067d321/public_map"><img src="images/Thumbs/Cancer_Thumb.jpg" alt="Cancer Rate Map" class="project-image" /></a>
        <h3><a target="_blank" href="https://dbartley.cartodb.com/viz/186f226c-96d0-11e5-99ec-0e674067d321/public_map">Map of Cancer Rates by County in the United States</a></h3>
        <p>This map was created in CartoDB by joining the cancer profiles tables to US Census Bureau Tiger county linework. This map showcases some custom labels and color schemes are created using CSS and HTML. I reprojected the map to Albers Equal Area by using an SQL query within the CartoDB layer. </p>
        <p>This map was created by...</p>
        <ul>
            <li>See the Map: <a target="_blank" href="https://dbartley.cartodb.com/viz/186f226c-96d0-11e5-99ec-0e674067d321/public_map" />U.S. Cancer Rates by County</a>
            </li>
            <li>Data Source: <a target="_blank" href="http://www.statecancerprofiles.cancer.gov" />State Cancer Profiles</a>
            </li>
        </ul>
        <br>
        <br>
        <br>
        <br>
    </section>
    <section class="Project">
        <a href="Maps/PCTmap_DevinBartley_v02.pdf"><img src="images/Thumbs/PCT_Thumb.jpg" alt="PCT Map" class="project-image-portrait"></a>
        <h3><a target="_blank" href="Maps/PCTmap_DevinBartley_v02.pdf">The Pacific Crest Trail - Displayed on Erwin Raisz' Landforms of the United States</a></h3>
        <p>This map is an example of...</p>
            <p>This map was created by...</p>
        <ul>
            <li>See the Map: <a target="_blank" href="maps/PCTmap_DevinBartley_v02.pdf" />Pacific Crest Trail on Landforms of the United States</li>
            <li>Data Source: <a target="_blank" href="" />Erwin Raisz</li>
        </ul>
    </section>
</body>

</html>